@import "../../../assets/css/pricing.css";

.cart-heading {
  /* @include sectHeading; */
  /* text-align: left; */
}
.cart-header {
  justify-content: space-between;
}
.cart-body {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media only screen and (max-width: 885px) {
  .cart-body {
    display: grid;
    grid-gap: 2rem;
  }
}
.cart-body {
  flex-basis: 65%;
  margin-top: 3rem;
}
.cart-table-head {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
  /* color: #f4f4f4; */
}
.cart-table-head li {
  font-weight: 500;
}
.cart-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  align-items: center;
  font-weight: 500;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}
.cart-name {
  /* @include flexDisplay; */
}
.select-quan {
  padding: 0.2rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 80px;
  justify-content: space-between;
}
.select-quan img {
  transition: all 0.2 ease-in;
}
.select-quan img:hover {
  transform: scale(1.1);
}
input {
  border: none;
  outline: none;
  font-size: 1rem;
  width: 100%;
}
.cart-aside {
  flex-basis: 30%;
  padding: 1rem;
  background-color: #e5eaf4;
  border-radius: var(--border-radius);
}
h3 {
  margin-bottom: 1rem;
}
.cart-aside-footer {
  /* @include flexDisplay; */
  justify-content: space-between;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 2px solid #fff;
}
